{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": [
    "packages/eslint-config-bai/**"
  ],
  "extends": [
    "eslint:recommended",
    "google",
    "plugin:wc/recommended",
    "plugin:lit-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:wc/best-practice"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": true,
    "extraFileExtensions": [".json"]
  },
  "plugins": ["@typescript-eslint", "lit-a11y", "wc", "json-schema-validator"],
  "rules": {
    "object-curly-spacing": "off",
    "curly": "off",
    "operator-linebreak": "off",
    "indent": "off",
    "no-undef": "off",
    "no-constant-condition": "off",
    "no-inner-declarations": "off",
    "no-irregular-whitespace": "off",
    "max-len": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "camelcase": "off",
    "no-empty": "off",
    "no-empty-function": "off",
    "no-invalid-this": "off",
    "wc/guard-super-call": "off",
    "lit-a11y/alt-text": "off",
    "spaced-comment": "off",
    "quotes": "off",
    "quote-props": "off",
    "space-before-function-paren": "off"
  },
  "overrides": [
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "extends": ["plugin:json-schema-validator/recommended"]
    }
  ],
  "settings": {
    "react": {
      "version": "19.2"
    }
  }
}
