{
  "name": "backend.ai-console",
  "version": "19.06.0",
  "repository": "https://github.com/lablup/backend.ai-console.git",
  "author": "Jeongkyu Shin",
  "license": "LGPL-3.0-or-later",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "make all",
    "lint": "eslint *.js",
    "test": "node ./src/wsproxy/local_proxy.js",
    "wsproxy": "node ./src/wsproxy/local_proxy.js",
    "polymer": "node ./node_modules/polymer-cli/bin/polymer.js serve --npm"
  },
  "dependencies": {
    "@material/elevation": "^0.44.1",
    "@material/mwc-checkbox": "^0.3.6",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/app-route": "^3.0.2",
    "@polymer/app-storage": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-dropdown": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-image": "^3.0.2",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-material": "^3.0.1",
    "@polymer/paper-progress": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/polymer": "^3.2.0",
    "@vaadin/vaadin-dialog": "^2.2.1",
    "@vaadin/vaadin-grid": "^5.4.4",
    "@vaadin/vaadin-icons": "^4.3.1",
    "@vaadin/vaadin-item": "^2.1.0",
    "@vaadin/vaadin-progress-bar": "^1.1.0",
    "@vaadin/vaadin-upload": "^4.2.2",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "ansi_up": "^4.0.3",
    "chartjs-web-components": "^2.7.1",
    "i18n-element": "^3.0.0",
    "lit-element": "^2.2.0",
    "weightless": "^0.0.34"
  },
  "devDependencies": {
    "buffer": "^5.2.1",
    "cors": "^2.8.5",
    "electron": "^5.0.4",
    "electron-builder": "^20.44.1",
    "electron-packager": "^12.2.0",
    "electron-tabs": "^0.9.5",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "log": "^3.2.0",
    "node-fetch": "^2.6.0",
    "node-port-check": "^2.0.1",
    "polymer-cli": "^1.9.10",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.9.1",
    "web-animations-js": "^2.3.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "websocket": "^1.0.28"
  }
}
